<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    sl
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_USERS_NAV_MAIN', 'Upravljanje uporabnikov');
define('_AM_SYSTEM_USERS_NAV_ADVANCED_SEARCH', 'Napredno iskanje');
define('_AM_SYSTEM_USERS_NAV_ADD_USER', 'Dodaj uporabnika');
define('_AM_SYSTEM_USERS_NAV_EDIT_USER', 'Uredi uporabnika');
define('_AM_SYSTEM_USERS_NAV_DELETE_USER', 'Izbriši uporabnika');
define('_AM_SYSTEM_USERS_NAV_TIPS', '
<ul>
<li>Upravljajte uporabnike XOOPS</li>
</ul>');
define('_AM_SYSTEM_USERS_USER', 'Uporabnik');
define('_AM_SYSTEM_USERS_ADMIN', 'Administrator');
define('_AM_SYSTEM_USERS_UID', 'ID uporabnika');
define('_AM_SYSTEM_USERS_STATUS', 'Stanje');
define('_AM_SYSTEM_USERS_NAME', 'Ime');
define('_AM_SYSTEM_USERS_UNAME', 'Uporabniško ime');
define('_AM_SYSTEM_USERS_EMAIL', 'E-poštni naslov');
define('_AM_SYSTEM_USERS_EDIT_GROUPS', 'Uredi skupine');
define('_AM_SYSTEM_USERS_REG_DATE', 'Datum registracije');
define('_AM_SYSTEM_USERS_LAST_LOGIN', 'Zadnja prijava');
define('_AM_SYSTEM_USERS_POSTS', 'Komentarji/Objave');
define('_AM_SYSTEM_USERS_LEVEL', 'Raven');
define('_AM_SYSTEM_USERS_ACTION', 'Dejanje');
define('_AM_SYSTEM_USERS_FINDUS', 'Poišči uporabnike');
define('_AM_SYSTEM_USERS_AVATAR', 'Avatar');
define('_AM_SYSTEM_USERS_REALNAME', 'Pravo ime');
define('_AM_SYSTEM_USERS_REGDATE', 'Datum registracije');
define('_AM_SYSTEM_USERS_ZS', 'PM');
define('_AM_SYSTEM_USERS_URL', 'Spletni URL');
define('_AM_SYSTEM_USERS_PREVIOUS', 'Nazaj');
define('_AM_SYSTEM_USERS_NEXT', 'Naprej');
define('_AM_SYSTEM_USERS_ACTUS', 'Aktivni uporabniki: %s');
define('_AM_SYSTEM_USERS_INACTUS', 'Neaktivni uporabniki: %s');
define('_AM_SYSTEM_USERS_NOFOUND', 'Ni uporabnikov');
define('_AM_SYSTEM_USERS_ICQ', 'Številka ICQ');
define('_AM_SYSTEM_USERS_AIM', 'Povezava AIM');
define('_AM_SYSTEM_USERS_YIM', 'YIM Povezava');
define('_AM_SYSTEM_USERS_FACEBOOK', 'Povezava Facebook');
define('_AM_SYSTEM_USERS_SKYPE', 'Povezava Skype');
define('_AM_SYSTEM_USERS_MSNM', 'MSNM Povezava');
define('_AM_SYSTEM_USERS_TIMEZONE', 'Časovni pas');
define('_AM_SYSTEM_USERS_SHOWSIG', 'Vedno priloži moj podpis');
define('_AM_SYSTEM_USERS_CDISPLAYMODE', 'Način prikaza komentarjev');
define('_AM_SYSTEM_USERS_CSORTORDER', 'Vrstni red komentarjev');
define('_AM_SYSTEM_USERS_EXTRAINFO', 'Dodatne informacije');
define('_AM_SYSTEM_USERS_LOCATION', 'Lokacija');
define('_AM_SYSTEM_USERS_OCCUPATION', 'Položaj');
define('_AM_SYSTEM_USERS_INTEREST', 'Interes');
define('_AM_SYSTEM_USERS_URLC', 'URL vsebuje');
define('_AM_SYSTEM_USERS_LOCATIONC', 'Lokacija vsebuje');
define('_AM_SYSTEM_USERS_OCCUPATIONC', 'Položaj vsebuje');
define('_AM_SYSTEM_USERS_INTERESTC', 'Zanimanje vsebuje');
define('_AM_SYSTEM_USERS_LASTLOGMORE', "Zadnja prijava je bila pred več kot <span style='color:#ff0000;'>X</span> dnevi");
define('_AM_SYSTEM_USERS_LASTLOGLESS', "Zadnja prijava je bila pred manj kot <span style='color:#ff0000;'>X</span> dnevi");
define('_AM_SYSTEM_USERS_REGMORE', "Datum pridružitve je pred več kot <span style='color:#ff0000;'>X</span> dnevi");
define('_AM_SYSTEM_USERS_REGLESS', "Datum pridružitve je pred manj kot <span style='color:#ff0000;'>X</span> dnevi");
define('_AM_SYSTEM_USERS_POSTSMORE', "Število objav je večje od <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_POSTSLESS', "Število objav je manjše od <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_SORT', 'Razvrsti po');
define('_AM_SYSTEM_USERS_ORDER', 'Vrstni red');
define('_AM_SYSTEM_USERS_LASTLOGIN', 'Zadnja prijava');
define('_AM_SYSTEM_USERS_ASC', 'Naraščajoče');
define('_AM_SYSTEM_USERS_DESC', 'Padajoče');
define('_AM_SYSTEM_USERS_LIMIT', 'Število uporabnikov na stran');
define('_AM_SYSTEM_USERS_RESULTS', 'Rezultati iskanja');
define('_AM_SYSTEM_USERS_SHOWMAILOK', 'Vrsta uporabnikov za prikaz');
define('_AM_SYSTEM_USERS_MAILOK', 'Samo uporabniki, ki sprejemajo e-pošto');
define('_AM_SYSTEM_USERS_MAILNG', "Samo uporabniki, ki ne sprejemajo e-pošte");
define('_AM_SYSTEM_USERS_SHOWTYPE', 'Vrsta uporabnikov za prikaz');
define('_AM_SYSTEM_USERS_ACTIVE', 'Samo aktivni uporabniki');
define('_AM_SYSTEM_USERS_INACTIVE', 'Samo neaktivni uporabniki');
define('_AM_SYSTEM_USERS_BOTH', 'Vsi uporabniki');
define('_AM_SYSTEM_USERS_SENDMAIL', 'Pošlji e-pošto');
define('_AM_SYSTEM_USERS_ADD2GROUP', 'Dodaj uporabnike v skupino %s');
define('_AM_SYSTEM_USERS_GROUPS', 'Skupine');
define('_AM_SYSTEM_USERS_ADD_GROUPS', 'Dodaj skupino');
define('_AM_SYSTEM_USERS_DELETE_GROUPS', 'Izbriši skupino');
define('_AM_SYSTEM_USERS_AYSYWTDU', 'Ali ste prepričani, da želite izbrisati uporabnika %s?');
define('_AM_SYSTEM_USERS_BYTHIS', 'S tem bodo vse informacije tega uporabnika trajno odstranjene.');
define('_AM_SYSTEM_USERS_YES', 'Da');
define('_AM_SYSTEM_USERS_NO', 'Ne');
define('_AM_SYSTEM_USERS_YMCACF', 'Izpolniti morate vsa zahtevana polja');
define('_AM_SYSTEM_USERS_CNRNU', 'Ni mogoče registrirati novega uporabnika.');
define('_AM_SYSTEM_USERS_EDEUSER', 'Uredi/Izbriši uporabnike');
define('_AM_SYSTEM_USERS_NICKNAME', 'Uporabniško ime');
define('_AM_SYSTEM_USERS_ADDUSER', 'Dodaj uporabnika');
define('_AM_SYSTEM_USERS_OPTION', 'Možnost');
define('_AM_SYSTEM_USERS_THEME', 'Tema');
define('_AM_SYSTEM_USERS_AOUTVTEAD', 'Dovoli drugim uporabnikom ogled tega e-poštnega naslova');
define('_AM_SYSTEM_USERS_RANK', 'Rang');
define('_AM_SYSTEM_USERS_NSRA', 'Ni posebnega ranga');
define('_AM_SYSTEM_USERS_NSRID', 'V bazi podatkov ni posebnih rangov');
define('_AM_SYSTEM_USERS_ACCESSLEV', 'Raven dostopa');
define('_AM_SYSTEM_USERS_SIGNATURE', 'Podpis');
define('_AM_SYSTEM_USERS_PASSWORD', 'Geslo');
define('_AM_SYSTEM_USERS_INDICATECOF', '* označuje obvezna polja');
define('_AM_SYSTEM_USERS_NOTACTIVE', 'Ta uporabnik ni bil aktiviran. Ali želite aktivirati tega uporabnika?');
define('_AM_SYSTEM_USERS_UPDATEUSER', 'Posodobi uporabnika');
define('_AM_SYSTEM_USERS_USERINFO', 'Podatki o uporabniku');
define('_AM_SYSTEM_USERS_USERID', 'ID uporabnika');
define('_AM_SYSTEM_USERS_RETYPEPD', 'Vnesite geslo znova');
define('_AM_SYSTEM_USERS_SYNCHRONIZE', 'Sinhroniziraj');
define('_AM_SYSTEM_USERS_USERDONEXIT', "Uporabnik ne obstaja!");
define('_AM_SYSTEM_USERS_STNPDNM', 'Novi gesli se ne ujemata. Kliknite nazaj in poskusite znova');
define('_AM_SYSTEM_USERS_PWDEQUALSUNAME', 'Geslo ne more biti enako uporabniškemu imenu.');
define('_AM_SYSTEM_USERS_CNUUSER', 'Ni mogoče posodobiti uporabnika');
define('_AM_SYSTEM_USERS_CNGUSERID', 'Ni mogoče pridobiti ID uporabnika');
define('_AM_SYSTEM_USERS_NOUSERS', 'Ni izbranih uporabnikov');
define('_AM_SYSTEM_USERS_CNRNU2', 'Novega uporabnika ni bilo mogoče dodati v skupine: %s.');
define('_AM_SYSTEM_USERS_SEARCH', 'Išči');
define('_AM_SYSTEM_USERS_SEARCH_USER', 'Iskanje uporabnika:');
define('_AM_SYSTEM_USERS_ADVANCED_SEARCH', 'Napredno iskanje');
define('_AM_SYSTEM_USERS_EDIT', 'Uredi člana');
define('_AM_SYSTEM_USERS_DEL', 'Izbriši člana');
define('_AM_SYSTEM_USERS_DELETE', 'Izbriši');
define('_AM_SYSTEM_USERS_SUBMIT', 'Pošlji');
define('_AM_SYSTEM_USERS_PURGE', 'Počisti');
define('_AM_SYSTEM_USERS_ADD', 'Dodaj člana');
define('_AM_SYSTEM_USERS_VIEW', 'Oglej si podatke o članu');
define('_AM_SYSTEM_USERS_NOT_CONNECT', 'Ni bil nikoli povezan');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL', 'Izbriši uporabnika: %s');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL2', 'Izbriši');
define('_AM_SYSTEM_USERS_NO_SUPP', 'Uporabnika ni mogoče izbrisati: %s <br>');
define('_AM_SYSTEM_USERS_NO_ADMINSUPP', 'Skrbniškega uporabnika ni mogoče izbrisati: %s <br>');
define('_AM_SYSTEM_USERS_ERROR', 'Napaka:<br><br> %s');
define('_AM_SYSTEM_USERS_ALLGROUP', 'Vse skupine');
define('_AM_SYSTEM_USERS_ALLUSER', 'Vsi uporabniki');
define('_AM_SYSTEM_USERS_ACTIVEUSER', 'Samo aktivni uporabniki');
define('_AM_SYSTEM_USERS_INACTIVEUSER', 'Samo neaktivni uporabniki');
define('_AM_SYSTEM_USERS_PSEUDO_ERROR', 'Uporabniško ime %s že obstaja');
define('_AM_SYSTEM_USERS_MAIL_ERROR', 'E-pošta uporabnika %s že obstaja');
define('_AM_SYSTEM_USERS_ACCEPT_EMAIL', 'Sprejmi e-pošto od skrbnika');
define('_AM_SYSTEM_USERS_UNKNOWN_GROUP', 'Neznana skupina');