<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    sl
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Upravljanje vseh nastavitev mesta.</li></ul>');
define('_MD_AM_SITEPREF', 'Nastavitve spletišča');
define('_MD_AM_SITENAME', 'Ime spletišča');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan za vaše spletišče');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'E-poštni naslov skrbnika');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Privzeti jezik');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Modul za začetno stran');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Brez');
define('_MD_AM_SERVERTZ', 'Časovni pas strežnika');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Privzeti časovni pas');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Privzeta tema');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Nabor tem');
define('_MD_AM_CUSTOM_REDIRECT', 'Uporabi preusmeritev jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'zamenjaj staro preusmeritev z jGrowl preusmeritvijo<br>jGrowl je vtičnik jQuery, ki sproži nevsiljiva sporočila znotraj XOOPS');
define('_MD_AM_ANONNAME', 'Uporabniško ime za anonimne uporabnike');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Minimalna zahtevana dolžina gesla');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Obvestiti po e-pošti ko se registrira nov uporabnik?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Dovoliti uporabnikom brisanje lastnega računa?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Uporabiti gzip stiskanje?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Izberite stopnjo strogosti za filtriranje uporabniškega imena');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'Srednje');
define('_MD_AM_USERCOOKIE', 'Ime za uporabniške piškotke.');
define('_MD_AM_USERCOOKIEDSC', "Če je ime piškotka nastavljeno, bo za prijavo uporabnika omogočeno 'Zapomni si me'. Če je uporabnik izbral 'Zapomni si me', bo samodejno prijavljen. Rok uporabnosti piškotka je eno leto.");
define('_MD_AM_USEMYSESS', 'Uporabi prilagojeno sejo');
define('_MD_AM_USEMYSESSDSC', 'Izberite Da, da prilagodite vrednosti, povezane s sejo.');
define('_MD_AM_SESSNAME', 'Ime seje');
define('_MD_AM_SESSEXPIRE', 'Potek seje');
define('_MD_AM_SESSSAMESITE', 'Sejni piškotek SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'Atribut SameSite za sejni piškotek. Uporabite "Brez" samo, kadar je to potrebno; v sodobnih brskalnikih zahteva Secure=true.');
define('_MD_AM_SESSSECURE', 'Sejni piškotek Varen');
define('_MD_AM_SESSSECURE_DSC', 'Ko je omogočen, se sejni piškotek pošlje samo prek HTTPS. Če je izbrano SameSite=None, bo to vsiljeno vklopljeno.');
define('_MD_AM_BANNERS', 'Aktivirati pasice?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Vaš IP naslov');
define('_MD_AM_MYIPDSC', 'Ta IP ne bo štel kot prikaz za pasice');
define('_MD_AM_ALWDHTML', 'HTML oznake so dovoljene v vseh objavah.');
define('_MD_AM_INVLDMINPASS', 'Neveljavna vrednost za minimalno dolžino gesla.');
define('_MD_AM_INVLDUCOOK', 'Neveljavna vrednost za ime uporabniškega piškotka.');
define('_MD_AM_INVLDSCOOK', 'Neveljavna vrednost za ime sejnega piškotka.');
define('_MD_AM_INVLDSEXP', 'Neveljavna vrednost za čas poteka seje.');
define('_MD_AM_ADMNOTSET', 'E-pošta skrbnika ni nastavljena.');
define('_MD_AM_YES', 'Da');
define('_MD_AM_NO', 'Ne');
define('_MD_AM_DONTCHNG', "Ne spreminjaj se!");
define('_MD_AM_REMEMBER', 'Ne pozabite spremeniti dovoljenj te datoteke na 644, da bo sistem pravilno deloval.');
define('_MD_AM_IFUCANT', "Če ne morete spremeniti dovoljenj, lahko preostanek te datoteke uredite ročno.");
define('_MD_AM_COMMODE', 'Privzeti način prikaza komentarjev');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Privzeti vrstni red prikaza komentarjev');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Dovoliti HTML oznake v komentarjih uporabnikov?');
define('_MD_AM_DEBUGMODE', 'Način razhroščevanja');
define('_MD_AM_DEBUGMODEDSC', 'Več možnosti odpravljanja napak. Delujoče spletno mesto bi moralo imeti to izklopljeno.');
define('_MD_AM_AVATARALLOW', 'Dovoliti nalaganje prilagojenega avatarja?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Minimalno zahtevano število objav');
define('_MD_AM_AVATARMPDSC', 'Vnesite najmanjše število objav, potrebnih za nalaganje avatarja po meri');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Nastavitve prilagojenega avatarja');
define('_MD_AM_NOTIFYTO', 'Izberite skupino, kateri bo poslano e-poštno obvestilo o novem uporabniku');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Dovoliti uporabnikom izbiro teme?');
define('_MD_AM_ALLOWIMAGE', 'Dovoliti uporabnikom prikaz slik v objavah?');
define('_MD_AM_AUTOACTV', 'Aktiviraj samodejno');
define('_MD_AM_ADMINACTV', 'Aktivacija s strani skrbnikov');
define('_MD_AM_ACTVTYPE', 'Izberite vrsto aktivacije novih registriranih uporabnikov');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Izberite skupino, kateri bo poslano aktivacijsko e-poštno sporočilo');
define('_MD_AM_ACTVGROUPDSC', "Velja samo, če je izbrano 'Aktiviranje s strani skrbnikov'");
define('_MD_AM_USESSL', 'Uporabiti SSL za prijavo?');
define('_MD_AM_USESSLDSC', ', SSL se uporablja za varno prijavo in zahteva potrdilo. Obrnite se na svojega gostitelja glede pridobitve certifikata za vaše spletno mesto.');
define('_MD_AM_SSLPOST', 'Ime spremenljivke SSL POST');
define('_MD_AM_SSLPOSTDSC', 'Ime spremenljivke, ki se uporablja za prenos vrednosti seje prek POST. Če niste prepričani, nastavite poljubno ime, ki ga je težko uganiti.');
define('_MD_AM_DEBUGMODE0', 'Izklopljeno');
define('_MD_AM_DEBUGMODE3', 'Smarty Predloge Debug');
define('_MD_AM_MINUNAME', 'Minimalna zahtevana dolžina uporabniškega imena');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Maksimalna dolžina uporabniškega imena');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Splošne nastavitve');
define('_MD_AM_USERSETTINGS', 'Nastavitve informacij o uporabniku');
define('_MD_AM_ALLWCHGMAIL', 'Dovoliti uporabnikom spremembo e-poštnega naslova?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Blokiranje IP');
define('_MD_AM_BADEMAILS', 'Vnesite e-poštne naslove, ki se ne smejo uporabljati v uporabniškem profilu');
define('_MD_AM_BADEMAILSDSC', 'Vsako ločite z <strong>|</strong>, ne razlikuje med velikimi in malimi črkami, z omogočenim regularnim izrazom.');
define('_MD_AM_BADUNAMES', 'Vnesite imena, ki naj ne bodo izbrana kot uporabniška imena');
define('_MD_AM_BADUNAMESDSC', 'Vsako ločite z <strong>|</strong>, ne razlikuje med velikimi in malimi črkami, z omogočenim regularnim izrazom.');
define('_MD_AM_DOBADIPS', 'Omogoči blokiranje IP?');
define('_MD_AM_DOBADIPSDSC', 'Uporabniki z določenih naslovov IP ne bodo mogli videti vašega mesta');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc bo onemogočil obiskovalce z IP, ki se začne z aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ bo prepovedal obiskovalce z IP, ki se konča z aaa.bbb.ccc<br>aaa\\.bbb\\.ccc bo prepovedal obiskovalce z IP, ki vsebuje aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Glavne nastavitve');
define('_MD_AM_METAKEY', 'Meta ključne besede');
define('_MD_AM_METARATING', 'Meta ocena');
define('_MD_AM_METARATINGDSC', 'Metaoznaka ocene določa starost in oceno vsebine vašega spletnega mesta');
define('_MD_AM_METAOGEN', 'Splošno');
define('_MD_AM_METAO14YRS', '14 let');
define('_MD_AM_METAOREST', 'Omejeno');
define('_MD_AM_METAOMAT', 'Zrelo');
define('_MD_AM_METAROBOTS', 'Meta roboti');
define('_MD_AM_METAROBOTSDSC', 'Oznaka Robots navaja iskalnikom, katero vsebino naj indeksirajo in pajek');
define('_MD_AM_INDEXFOLLOW', 'Indeksiraj, sledi');
define('_MD_AM_NOINDEXFOLLOW', 'Brez indeksiranja, sledi');
define('_MD_AM_INDEXNOFOLLOW', 'Indeksiraj, brez sledenja');
define('_MD_AM_NOINDEXNOFOLLOW', 'Brez indeksiranja, brez sledenja');
define('_MD_AM_METAAUTHOR', 'Meta avtor');
define('_MD_AM_METAAUTHORDSC', 'Meta oznaka avtorja določa ime avtorja dokumenta, ki ga berete. Podprti formati podatkov vključujejo ime, e-poštni naslov spletnega skrbnika, ime podjetja ali URL.');
define('_MD_AM_METACOPYR', 'Meta avtorske pravice');
define('_MD_AM_METACOPYRDSC', 'Metaoznaka o avtorskih pravicah določa vse izjave o avtorskih pravicah, ki jih želite razkriti o dokumentih vaše spletne strani.');
define('_MD_AM_METADESC', 'Meta opis');
define('_MD_AM_METADESCDSC', 'Opisna metaoznaka je splošen opis vsebine vaše spletne strani');
define('_MD_AM_METAFOOTER', 'Meta oznake in noga');
define('_MD_AM_FOOTER', 'Noga');
define('_MD_AM_FOOTERDSC', 'Prepričajte se, da povezave vnašate v celoti, začenši z http://,, sicer povezave ne bodo delovale pravilno na straneh z moduli.');
define('_MD_AM_CENSOR', 'Možnosti cenzure besed');
define('_MD_AM_DOCENSOR', 'Omogoči cenzuro nezaželenih besed?');
define('_MD_AM_DOCENSORDSC', 'Če je ta možnost omogočena, bodo besede cenzurirane. Ta možnost je lahko izklopljena za večjo hitrost spletnega mesta.');
define('_MD_AM_CENSORWRD', 'Besede za cenzuro');
define('_MD_AM_CENSORWRDDSC', 'Vnesite besede, ki naj bodo cenzurirane v uporabniških objavah.<br>Vsako ločite z <strong>|</strong>, pri čemer ne razlikuje med velikimi in malimi črkami.');
define('_MD_AM_CENSORRPLC', 'Cenzurirane besede bodo zamenjane z:');
define('_MD_AM_CENSORRPLCDSC', 'Cenzurirane besede bodo zamenjane z znaki, vnesenimi v to besedilno polje');
define('_MD_AM_SEARCH', 'Možnosti iskanja');
define('_MD_AM_DOSEARCH', 'Omogoči globalno iskanje?');
define('_MD_AM_DOSEARCHDSC', 'Dovoli iskanje objav/predmetov na vašem spletnem mestu.');
define('_MD_AM_MINSEARCH', 'Minimalna dolžina ključne besede');
define('_MD_AM_MINSEARCHDSC', 'Vnesite najmanjšo dolžino ključne besede, ki jo morajo uporabniki vnesti za iskanje');
define('_MD_AM_MODCONFIG', 'Možnosti konfiguracije modula');
define('_MD_AM_DSPDSCLMR', 'Prikazi izjavo o omejitvi odgovornosti?');
define('_MD_AM_DSPDSCLMRDSC', 'Izberite Da, če želite na strani za registracijo prikazati zavrnitev odgovornosti');
define('_MD_AM_REGDSCLMR', 'Izjava o omejitvi odgovornosti za registracijo');
define('_MD_AM_REGDSCLMRDSC', 'Vnesite besedilo, ki bo prikazano kot zavrnitev odgovornosti pri registraciji');
define('_MD_AM_ALLOWREG', 'Dovoliti registracijo novih uporabnikov?');
define('_MD_AM_ALLOWREGDSC', 'Izberite Da, da sprejmete registracijo novega uporabnika');
define('_MD_AM_THEMEFILE', 'Preveriti predloge za spremembe?');
define('_MD_AM_THEMEFILEDSC', 'Če je ta možnost omogočena, bodo spremenjene predloge samodejno znova prevedene, ko bodo prikazane. Na produkcijskem mestu morate to možnost izklopiti.');
define('_MD_AM_CLOSESITE', 'Izklopiti vaše spletišče?');
define('_MD_AM_CLOSESITEDSC', 'Izberite Da, da izklopite svoje spletno mesto, tako da bodo imeli dostop do mesta samo uporabniki v izbranih skupinah.');
define('_MD_AM_CLOSESITEOK', 'Izberite skupine, ki jim je dovoljen dostop, ko je spletno mesto izklopljeno.');
define('_MD_AM_CLOSESITEOKDSC', 'Uporabnikom v privzeti skupini spletnih skrbnikov je vedno odobren dostop.');
define('_MD_AM_CLOSESITETXT', 'Razlog za izklop spletišča');
define('_MD_AM_CLOSESITETXTDSC', 'Besedilo, ki se prikaže, ko je stran zaprta.');
define('_MD_AM_SITECACHE', 'Predpomnilnik za celotno spletišče');
define('_MD_AM_SITECACHEDSC', 'Predpomni celotno vsebino spletnega mesta za določen čas za izboljšanje delovanja. Nastavitev predpomnilnika za celotno spletno mesto bo preglasila predpomnilnik na ravni modula, predpomnilnik na ravni bloka in predpomnilnik na ravni elementa modula, če obstaja.');
define('_MD_AM_MODCACHE', 'Predpomnilnik za celoten modul');
define('_MD_AM_MODCACHEDSC', 'Predpomni vsebino modula za določen čas za izboljšanje zmogljivosti. Nastavitev predpomnilnika za celoten modul bo preglasila morebitni predpomnilnik na ravni elementa modula.');
define('_MD_AM_NOMODULE', 'Ni modula, ki bi ga bilo mogoče shraniti v predpomnilnik.');
define('_MD_AM_DTPLSET', 'Privzeti nabor predlog');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL SSL prijavne strani');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'Nastavitve e-pošte');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Naslov pošiljatelja');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Ime pošiljatelja');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'Pošiljatelj uporabnik');
define('_MD_AM_MAILFROMUIDDESC', 'Ko sistem pošlje zasebno sporočilo, kateri uporabnik naj bi izgledal kot da ga je poslal?');
define('_MD_AM_MAILERMETHOD', 'Metoda dostave e-pošte');
define('_MD_AM_MAILERMETHODDESC', 'Metoda, uporabljena za dostavo e-pošte. Privzeto je "mail", druge uporabite samo, če to povzroča težave.');
define('_MD_AM_SMTPUSER', 'Uporabniško ime SMTP');
define('_MD_AM_SMTPUSERDESC', 'Uporabniško ime za povezavo z gostiteljem SMTP s SMTPAuth.');
define('_MD_AM_SMTPPASS', 'Geslo SMTP');
define('_MD_AM_SMTPPASSDESC', 'Geslo za povezavo z gostiteljem SMTP s SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Pot do sendmail');
define('_MD_AM_THEMEOK', 'Teme za izbiro');
define('_MD_AM_THEMEOKDSC', 'Izberite teme, ki jih lahko uporabniki izberejo kot privzeto temo');
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'To je naslov soap strežnika.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Zagotavljanje');
define('_MD_AM_SOAP_PROVISIONDESC', "Če želite omogočiti novega uporabnika, recite \"da\"");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - uvrstitev do zagotavljanja');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'To so uvrstitve, v katere se uvrsti nov uporabnik s strežnika soap.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Če potrebujete storitev mila wdsl, omogočite to možnost.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - uporabniško ime SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'To je uporabniško ime vašega računa na strežniku soap.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - Geslo SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'Če potrebujete geslo za storitev mila, ga vnesite tukaj.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Client Alive');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Ohranite stranko Soap Alive.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Posebni računi');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Posebni računi, ki uporabljajo avtentikacijo Xoops.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Ime gostitelja posrednika');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'Strežniki SOAP Proxy strežnik.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Proxy vrata');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Strežniki SOAP Številka vrat strežnika proxy <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - uporabniško ime posrednika');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Uporabniško ime strežnika proxy strežnikov SOAP');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Geslo posrednika');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Geslo strežnika proxy za strežnike SOAP.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - Časovna omejitev SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Ohrani poizvedbo Soap Alive <strong>xx</strong> sekund.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Časovna omejitev odziva SOAP');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Ohrani poizvedbo Soap Alive <strong>xx</strong> sekund.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Preslikava polj strežnika Xoops-Auth');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Standardni imenik LDAP');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &kopiraj');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Preverjanje pristnosti mila');
define('_MD_AM_AUTHENTICATION', 'Možnosti avtentikacije');
define('_MD_AM_AUTHMETHOD', 'Metoda avtentikacije');
define('_MD_AM_AUTHMETHODDESC', 'Katero metodo preverjanja pristnosti želite uporabiti za prijavo uporabnikov.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Ime polja e-pošte');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Ime atributa e-pošte v vašem drevesu imenikov LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Ime polja s splošnim imenom');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Ime atributa Common Name v vašem imeniku LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Ime polja za priimek');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Ime atributa Priimek v vašem imeniku LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Ime polja danega imena');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Ime atributa Given Name v vašem imeniku LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Osnovni DN');
define('_MD_AM_LDAP_PORT', 'LDAP - številka vrat');
define('_MD_AM_LDAP_PORT_DESC', 'Številka vrat, potrebna za dostop do vašega imeniškega strežnika LDAP.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Ime strežnika');
define('_MD_AM_LDAP_SERVER_DESC', 'Ime vašega imeniškega strežnika LDAP.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN upravitelja LDAP');
define('_MD_AM_LDAP_MANAGER_PASS', 'Geslo upravitelja LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Geslo uporabnika omogoča iskanje');
define('_MD_AM_LDAP_VERSION', 'LDAP Protokol različice');
define('_MD_AM_LDAP_VERSION_DESC', 'Protokol različice LDAP: 2 ali 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Uporabniki lahko zaobidejo avtentikacijo LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Uporabniki, ki bodo overjeni z izvorno metodo XOOPS');
define('_MD_AM_LDAP_USETLS', 'Uporabi povezavo TLS');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Ko je uporaba uporabniškega imena v možnosti DN nastavljena na da, mora ustrezati prijavnemu imenu XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Uporaba uporabniškega imena v DN');
define('_MD_AM_LDAP_FILTER_PERSON', 'Iskalni filter LDAP poizvedba za iskanje uporabnika');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Ime domene Windows. samo za strežnike ADS in NT');
define('_MD_AM_LDAP_PROVIS', 'Samodejna oskrba računa XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'Ustvari uporabniško bazo podatkov XOOPS, če ne obstaja');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Privzeta skupina vpliva');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Novi uporabnik je dodeljen tem skupinam');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Preslikava polj strežnika Xoops-Auth');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Vzdrževanje oskrbe računa XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'Uporabniški račun XOOPS je vedno sinhroniziran s strežnikom za preverjanje pristnosti');
define('_MD_AM_CPANEL', 'GUI nadzorne plošče');
define('_MD_AM_CPANELDSC', 'Za skrbniški vmesnik');
define('_MD_AM_WELCOMETYPE', 'Pošiljanje pozdravnega sporočila');
define('_MD_AM_WELCOMETYPE_DESC', 'Način pošiljanja pozdravnega sporočila uporabniku ob uspešni registraciji.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'E-poštni naslov');
define('_MD_AM_WELCOMETYPE_PM', 'Zasebno sporočilo');
define('_MD_AM_WELCOMETYPE_BOTH', 'E-pošta in zasebno sporočilo');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Privzeta metoda obveščanja');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Za nove uporabnike, ko se naročijo na obvestila iz npr. foruma.');
define('_MD_AM_MODULEPREF', 'Nastavitve modula');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Nastavitve sistemskega modula');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Binarne datoteke Sendmail ni bilo mogoče najti. Preverite konfiguracijo strežnika.');

//2.7.1 backfilled translations
define('_MD_AM_SMTPHOSTDESC', 'Eno samo ime gostitelja ali več imen gostiteljev, ločenih s podpičjem.<br>Za vsakega gostitelja lahko določite tudi drugačna vrata s to obliko: [gostitelj:vrata] (npr. "smtp1.example.com:25;smtp2.example.com").<br>Določite lahko tudi vrsto šifriranja, na primer: (npr. "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Gostitelji bodo preizkušeni po vrstnem redu.');
define('_MD_AM_SESSEXPIREDSC', 'Največje trajanje nedejavnosti seje v minutah (velja samo, ko je omogočeno \'uporabi sejo po meri\').');
define('_MD_AM_SMTPHOST', 'Gostitelj(i) SMTP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'DN uporabnika, ki sme izvajati iskanje (npr. manager)');
define('_MD_AM_DEBUGMODE1', 'Omogoči razhroščevanje (vrstični način)');
define('_MD_AM_LDAP_BASE_DN_DESC', 'Osnovni DN (Distinguished Name) vašega imeniškega drevesa LDAP.');
define('_MD_AM_LIGHT', 'Lahko (priporočeno za večbajtne znake)');
define('_MD_AM_METAKEYDSC', 'Meta oznaka keywords je niz ključnih besed, ki predstavljajo vsebino vašega spletnega mesta. Vnesite ključne besede, ločene z vejico ali presledkom. (Npr. XOOPS, PHP, mySQL, portalni sistem)');
define('_MD_AM_DEBUGMODE2', 'Omogoči razhroščevanje (pojavni način)');
define('_MD_AM_AVATARMAX', 'Največja velikost datoteke avatarja (bajti)');
define('_MD_AM_SENDMAILPATHDESC', 'Pot do programa sendmail (ali nadomestka) na spletnem strežniku.');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'Prijavno ime XOOPS se uporablja v DN LDAP (npr.: uid=<loginname>,dc=xoops,dc=org)<br>Vnos se prebere neposredno na strežniku LDAP brez iskanja');
define('_MD_AM_SESSNAMEDSC', 'Ime seje (velja samo, ko je omogočeno \'uporabi sejo po meri\')');
define('_MD_AM_USERACTV', 'Zahteva aktivacijo s strani uporabnika (priporočeno)');
define('_MD_AM_SENDMAIL_HELP_MISSING_BIN', 'Najdena ni bila nobena veljavna z sendmail združljiva binarna datoteka. Namestite MTA (npr. Postfix, msmtp) ali v Nastavitvah preklopite na SMTP.');
define('_MD_AM_BADIPS', 'Vnesite naslove IP, ki naj bodo prepovedani na spletnem mestu.<br>Vsakega ločite z znakom <strong>|</strong>, ne razlikuje med velikimi in malimi črkami, regularni izrazi omogočeni (tako pika - \'.\' pomeni \'kateri koli znak\' in \'\\.\' pomeni \'.\').');
define('_MD_AM_AVATARH', 'Največja višina slike avatarja (slikovne pike)');
define('_MD_AM_AVATARW', 'Največja širina slike avatarja (slikovne pike)');
define('_MD_AM_STRICT', 'Strogo (samo črke in številke)');

//2.7.1 backfilled translations
define('_MD_AM_LDAP_USETLS_DESC', 'Uporabite povezavo TLS (Transport Layer Security). TLS uporablja standardno številko vrat 389<BR> in različica LDAP mora biti nastavljena na 3.');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', 'Poseben filter LDAP za iskanje uporabnika. @@loginname@@ se nadomesti s prijavnim imenom uporabnika<br>MORA BITI PRAZNO, ČE NE VESTE, KAJ POČNETE!<br>Ex : (&(objectclass=person)(samaccountname=@@loginname@@)) za AD<br>Ex : (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) za LDAP');
