<?php
// _LANGCODE: sl
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andora');
define('_COUNTRY_AE','Združeni arabski emirati');
define('_COUNTRY_AF','Afganistan');
define('_COUNTRY_AG','Antigva in Barbuda');
define('_COUNTRY_AI','Angvila');
define('_COUNTRY_AL','Albanija');
define('_COUNTRY_AM','Armenija');
define('_COUNTRY_AN','Nizozemski Antili');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antarktika');
define('_COUNTRY_AR','Argentina');
define('_COUNTRY_AS','Ameriška Samoa');
define('_COUNTRY_AT','Avstrija');
define('_COUNTRY_AU','Avstralija');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Ålandski otoki');
define('_COUNTRY_AZ','Azerbajdžan');
define('_COUNTRY_BA','Bosna in Hercegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladeš');
define('_COUNTRY_BE','Belgija');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bolgarija');
define('_COUNTRY_BH','Bahrajn');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benin');
define('_COUNTRY_BL','Saint Barthélemy');
define('_COUNTRY_BM','Bermudi');
define('_COUNTRY_BN','Brunej');
define('_COUNTRY_BO','Bolivija');
define('_COUNTRY_BR','Brazilija');
define('_COUNTRY_BS','Bahami');
define('_COUNTRY_BT','Butan');
define('_COUNTRY_BV','Bouvetov otok');
define('_COUNTRY_BW','Bocvana');
define('_COUNTRY_BY','Belorusija');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Kanada');
define('_COUNTRY_CC','Kokosovi otoki');
define('_COUNTRY_CD','Demokratična republika Kongo');
define('_COUNTRY_CF','Srednjeafriška republika');
define('_COUNTRY_CG','Kongo - Brazzaville');
define('_COUNTRY_CH','Švica');
define('_COUNTRY_CI',"Slonokoščena obala");
define('_COUNTRY_CK','Cookovi otoki');
define('_COUNTRY_CL','Čile');
define('_COUNTRY_CM','Kamerun');
define('_COUNTRY_CN','Kitajska');
define('_COUNTRY_CO','Kolumbija');
define('_COUNTRY_CR','Kostarika');
define('_COUNTRY_CS','Srbija in Črna gora (nekdanja)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Kuba');
define('_COUNTRY_CV','Zelenortski otoki');
define('_COUNTRY_CX','Božični otok');
define('_COUNTRY_CY','Ciper');
define('_COUNTRY_CZ','Češka');
define('_COUNTRY_DE','Nemčija');
define('_COUNTRY_DJ','Džibuti');
define('_COUNTRY_DK','Danska');
define('_COUNTRY_DM','Dominika');
define('_COUNTRY_DO','Dominikanska republika');
define('_COUNTRY_DZ','Alžirija');
define('_COUNTRY_EC','Ekvador');
define('_COUNTRY_EE','Estonija');
define('_COUNTRY_EG','Egipt');
define('_COUNTRY_EH','Zahodna Sahara');
define('_COUNTRY_ER','Eritreja');
define('_COUNTRY_ES','Španija');
define('_COUNTRY_ET','Etiopija');
define('_COUNTRY_FI','Finska');
define('_COUNTRY_FJ','Fidži');
define('_COUNTRY_FK','Falklandski otoki');
define('_COUNTRY_FM','Mikronezija');
define('_COUNTRY_FO','Ferski otoki');
define('_COUNTRY_FR','Francija');
define('_COUNTRY_FX','Francija, metropolit');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Gabon');
define('_COUNTRY_GB','Združeno kraljestvo');
define('_COUNTRY_GD','Grenada');
define('_COUNTRY_GE','Gruzija');
define('_COUNTRY_GF','Francoska Gvajana');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Gana');
define('_COUNTRY_GI','Gibraltar');
define('_COUNTRY_GL','Grenlandija');
define('_COUNTRY_GM','Gambija');
define('_COUNTRY_GN','Gvineja');
define('_COUNTRY_GP','Guadeloupe');
define('_COUNTRY_GQ','Ekvatorialna Gvineja');
define('_COUNTRY_GR','Grčija');
define('_COUNTRY_GS','Južna Georgia in Južni Sandwichevi otoki');
define('_COUNTRY_GT','Gvatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Gvineja Bissau');
define('_COUNTRY_GY','Gvajana');
define('_COUNTRY_HK','Posebno upravno območje Ljudske republike Kitajske Hongkong');
define('_COUNTRY_HM','Heardov otok in McDonaldovi otoki');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Hrvaška');
define('_COUNTRY_HT','Haiti');
define('_COUNTRY_HU','Madžarska');
define('_COUNTRY_ID','Indonezija');
define('_COUNTRY_IE','Irska');
define('_COUNTRY_IL','Izrael');
define('_COUNTRY_IM','Otok Man');
define('_COUNTRY_IN','Indija');
define('_COUNTRY_IO','Britansko ozemlje v Indijskem oceanu');
define('_COUNTRY_IQ','Irak');
define('_COUNTRY_IR','Iran');
define('_COUNTRY_IS','Islandija');
define('_COUNTRY_IT','Italija');
define('_COUNTRY_JM','Jamajka');
define('_COUNTRY_JO','Jordanija');
define('_COUNTRY_JP','Japonska');
define('_COUNTRY_KE','Kenija');
define('_COUNTRY_KG','Kirgizistan');
define('_COUNTRY_KH','Kambodža');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Komori');
define('_COUNTRY_KN','Saint Kitts in Nevis');
define('_COUNTRY_KP','Severna Koreja');
define('_COUNTRY_KR','Južna Koreja');
define('_COUNTRY_KW','Kuvajt');
define('_COUNTRY_KY','Kajmanski otoki');
define('_COUNTRY_KZ','Kazahstan');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Libanon');
define('_COUNTRY_LC','Sveta Lucija');
define('_COUNTRY_LI','Lihtenštajn');
define('_COUNTRY_LK','Šrilanka');
define('_COUNTRY_LR','Liberija');
define('_COUNTRY_LS','Lesoto');
define('_COUNTRY_LT','Litva');
define('_COUNTRY_LU','Luksemburg');
define('_COUNTRY_LV','Latvija');
define('_COUNTRY_LY','Libija');
define('_COUNTRY_MA','Maroko');
define('_COUNTRY_MC','Monako');
define('_COUNTRY_MD','Moldavija');
define('_COUNTRY_ME','Črna gora');
define('_COUNTRY_MF','Sveti Martin');
define('_COUNTRY_MG','Madagaskar');
define('_COUNTRY_MH','Marshallovi otoki');
define('_COUNTRY_MK','Severna Makedonija'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Mjanmar (Burma)');
define('_COUNTRY_MN','Mongolija');
define('_COUNTRY_MO','Posebno upravno območje Ljudske republike Kitajske Macao');
define('_COUNTRY_MP','Severni Marianski otoki');
define('_COUNTRY_MQ','Martinik');
define('_COUNTRY_MR','Mavretanija');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Mauritius');
define('_COUNTRY_MV','Maldivi');
define('_COUNTRY_MW','Malavi');
define('_COUNTRY_MX','Mehika');
define('_COUNTRY_MY','Malezija');
define('_COUNTRY_MZ','Mozambik');
define('_COUNTRY_NA','Namibija');
define('_COUNTRY_NC','Nova Kaledonija');
define('_COUNTRY_NE','Niger');
define('_COUNTRY_NF','Norfolški otok');
define('_COUNTRY_NG','Nigerija');
define('_COUNTRY_NI','Nikaragva');
define('_COUNTRY_NL','Nizozemska');
define('_COUNTRY_NO','Norveška');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Nevtralno območje');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','Nova Zelandija');
define('_COUNTRY_OM','Oman');
define('_COUNTRY_PA','Panama');
define('_COUNTRY_PE','Peru');
define('_COUNTRY_PF','Francoska Polinezija');
define('_COUNTRY_PG','Papua Nova Gvineja');
define('_COUNTRY_PH','Filipini');
define('_COUNTRY_PK','Pakistan');
define('_COUNTRY_PL','Poljska');
define('_COUNTRY_PM','Saint Pierre in Miquelon');
define('_COUNTRY_PN','Pitcairn');
define('_COUNTRY_PR','Portoriko');
define('_COUNTRY_PS','Palestinsko ozemlje');
define('_COUNTRY_PT','Portugalska');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paragvaj');
define('_COUNTRY_QA','Katar');
define('_COUNTRY_RE','Ponovno srečanje');
define('_COUNTRY_RO','Romunija');
define('_COUNTRY_RS','Srbija');
define('_COUNTRY_RU','Rusija');
define('_COUNTRY_RW','Ruanda');
define('_COUNTRY_SA','Saudova Arabija');
define('_COUNTRY_SB','Salomonovi otoki');
define('_COUNTRY_SC','Sejšeli');
define('_COUNTRY_SD','Sudan');
define('_COUNTRY_SE','Švedska');
define('_COUNTRY_SG','Singapur');
define('_COUNTRY_SH','Sveta Helena');
define('_COUNTRY_SI','Slovenija');
define('_COUNTRY_SJ','Svalbard in Jan Mayen');
define('_COUNTRY_SK','Slovaška');
define('_COUNTRY_SL','Sierra Leone');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somalija');
define('_COUNTRY_SR','Surinam');
define('_COUNTRY_ST','Sao Tome in Principe');
define('_COUNTRY_SU','ZSSR (bivša)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','Salvador');
define('_COUNTRY_SY','Sirija');
define('_COUNTRY_SZ','Esvatini');
define('_COUNTRY_TC','Otoki Turks in Caicos');
define('_COUNTRY_TD','Čad');
define('_COUNTRY_TF','Francosko južno ozemlje');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Tajska');
define('_COUNTRY_TJ','Tadžikistan');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Vzhodni Timor');
define('_COUNTRY_TM','Turkmenistan');
define('_COUNTRY_TN','Tunizija');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Vzhodni Timor');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Turčija');
define('_COUNTRY_TT','Trinidad in Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Tajvan');
define('_COUNTRY_TZ','Tanzanija');
define('_COUNTRY_UA','Ukrajina');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','Združeno kraljestvo'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Stranski zunanji otoki Združenih držav');
define('_COUNTRY_US','Združene države Amerike');
define('_COUNTRY_UY','Urugvaj');
define('_COUNTRY_UZ','Uzbekistan');
define('_COUNTRY_VA','Vatikan');
define('_COUNTRY_VC','Saint Vincent in Grenadine');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Britanski Deviški otoki');
define('_COUNTRY_VI','Ameriški Deviški otoki');
define('_COUNTRY_VN','Vietnam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis in Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Jemen');
define('_COUNTRY_YT','Mayotte');
define('_COUNTRY_YU','Jugoslavija (bivša)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Južnoafriška republika');
define('_COUNTRY_ZM','Zambija');
define('_COUNTRY_ZR','Zair');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabve');
