<?php
//
// _LANGCODE: sl
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Niste registrirani? Kliknite <a href="register.php">tukaj</a>.');
define('_US_LOSTPASSWORD', 'Ste pozabili geslo?');
define('_US_NOPROBLEM', 'Ni problema. Preprosto vnesite e-poštni naslov, ki je registriran za vaš račun.');
define('_US_YOUREMAIL', 'Vaš e-poštni naslov: ');
define('_US_SENDPASSWORD', 'Pošlji geslo');
define('_US_LOGGEDOUT', 'Uspešno ste se odjavili');
define('_US_THANKYOUFORVISIT', 'Hvala za obisk naše spletne strani!');
define('_US_INCORRECTLOGIN', 'Napačna prijava!');
define('_US_LOGGINGU', 'Hvala, ker ste se prijavili, %s.');
define('_US_NOACTTPADM', 'Izbrani uporabnik je bil deaktiviran ali še ni bil aktiviran.<br>Za podrobnosti se obrnite na skrbnika.');
define('_US_ACTKEYNOT', 'Aktivacijska ključ ni pravilen!');
define('_US_ACONTACT', 'Izbrani račun je že aktiviran!');
define('_US_ACTLOGIN', 'Vaš račun je bil aktiviran. Prijavite se z registriranim geslom.');
define('_US_NOPERMISS', 'Oprostite, nimate dovoljenja za izvedbo tega dejanja!');
define('_US_SURETODEL', 'Ali ste prepričani, da želite izbrisati svoj račun?');
define('_US_REMOVEINFO', 'S tem boste odstranili vse svoje podatke iz naše baze podatkov.');
define('_US_BEENDELED', 'Vaš račun je bil izbrisan.');
define('_US_ACTFAILD', 'Aktivacija ni uspela!');
define('_US_USERREG', 'Registracija uporabnika');
define('_US_NICKNAME', 'Uporabniško ime');
define('_US_EMAIL', 'E-pošta');
define('_US_ALLOWVIEWEMAIL', 'Dovoli drugim uporabnikom ogled mojega e-poštnega naslova');
define('_US_WEBSITE', 'Spletna stran');
define('_US_TIMEZONE', 'Časovni pas');
define('_US_AVATAR', 'Avatar');
define('_US_VERIFYPASS', 'Potrdi geslo');
define('_US_SUBMIT', 'Pošlji');
define('_US_USERNAME', 'Uporabniško ime');
define('_US_FINISH', 'Zaključi');
define('_US_REGISTERNG', 'Ni bilo mogoče registrirati novega uporabnika.');
define('_US_MAILOK', 'Prejemajte občasna e-poštna obvestila<br>od skrbnikov in moderatorjev?');
define('_US_DISCLAIMER', 'Omejitev odgovornosti');
define('_US_IAGREE', 'Strinjam se z zgornjim');
define('_US_UNEEDAGREE', 'Oprostite, da bi se registrirali, morate sprejeti našo omejitev odgovornosti.');
define('_US_NOREGISTER', 'Oprostite, registracija novih uporabnikov je trenutno zaprta');
define('_US_USERKEYFOR', 'Aktivacijski ključ za uporabnika %s');
define('_US_YOURREGISTERED', 'Zdaj ste registrirani. E-pošta z aktivacijskim ključem je bila poslana na navedeni naslov. Sledite navodilom v e-pošti, da aktivirate svoj račun.');
define('_US_YOURREGMAILNG', 'Zdaj ste registrirani. Vendar aktivacijske e-pošte nismo mogli poslati zaradi notranje napake. Opravičujemo se za nevšečnosti, prosimo, obvestite spletnega skrbnika.');
define('_US_YOURREGISTERED2', 'Zdaj ste registrirani. Počakajte, da skrbniki aktivirajo vaš račun. Po aktivaciji boste prejeli e-pošto. To lahko traja nekaj časa, bodite potrpežljivi.');
define('_US_NEWUSERREGAT', 'Nova registracija uporabnika na %s');
define('_US_HASJUSTREG', '%s se je pravkar registriral!');
define('_US_INVALIDMAIL', 'NAPAKA: Neveljavna e-pošta');
define('_US_EMAILNOSPACES', 'NAPAKA: E-poštni naslovi ne smejo vsebovati presledkov.');
define('_US_INVALIDNICKNAME', 'NAPAKA: Neveljavno uporabniško ime');
define('_US_NICKNAMETOOLONG', 'Uporabniško ime je predolgo. Mora biti krajše od %s znakov.');
define('_US_NICKNAMETOOSHORT', 'Uporabniško ime je prekratko. Mora biti daljše od %s znakov.');
define('_US_NAMERESERVED', 'NAPAKA: Ime je rezervirano.');
define('_US_NICKNAMENOSPACES', 'Uporabniško ime ne sme vsebovati presledkov.');
define('_US_NICKNAMETAKEN', 'NAPAKA: Uporabniško ime je že zasedeno.');
define('_US_EMAILTAKEN', 'NAPAKA: E-poštni naslov je že registriran.');
define('_US_ENTERPWD', 'NAPAKA: Vnesti morate geslo.');
define('_US_SORRYNOTFOUND', 'Če se račun ujema s posredovanimi podatki, bomo obdelali vašo zahtevo. Če e-pošte kmalu ne prejmete, preverite mapo za nezaželeno pošto ali stopite v stik s skrbnikom.');
define('_US_NEWPWDREQ', 'Zahteva za novo geslo na %s');
define('_US_YOURACCOUNT', 'Vaš račun na %s');
define('_US_MAILPWDNG', 'mail_password: posodobitev uporabniškega vnosa ni uspela. Stopite v stik s skrbnikom');
define('_US_PWDMAILED', 'Če za ta e-poštni naslov obstaja račun, boste prejeli navodila za ponastavitev gesla. Po potrebi preverite mapo za nezaželeno pošto ali stopite v stik s skrbnikom.');
define('_US_PWDRESETDONE', 'Vaše geslo je bilo uspešno spremenjeno. Zdaj se lahko prijavite z novim geslom.');
define('_US_CONFMAIL', 'Če za ta e-poštni naslov obstaja račun, boste prejeli navodila za ponastavitev gesla. Po potrebi preverite mapo za nezaželeno pošto ali stopite v stik s skrbnikom.');
define('_US_ACTVMAILNG', 'Pošiljanje obvestilne e-pošte na %s ni uspelo');
define('_US_ACTVMAILOK', 'Obvestilna e-pošta na %s je bila poslana.');
define('_US_SELECTNG', 'Ni izbranega uporabnika! Prosimo, vrnite se in poskusite znova.');
define('_US_PM', 'ZS');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Lokacija');
define('_US_OCCUPATION', 'Poklic');
define('_US_INTEREST', 'Interesi');
define('_US_SIGNATURE', 'Podpis');
define('_US_EXTRAINFO', 'Dodatne informacije');
define('_US_EDITPROFILE', 'Uredi profil');
define('_US_LOGOUT', 'Odjava');
define('_US_INBOX', 'Prejeto');
define('_US_MEMBERSINCE', 'Član od');
define('_US_RANK', 'Rang');
define('_US_POSTS', 'Komentarji/Objave');
define('_US_LASTLOGIN', 'Zadnja prijava');
define('_US_ALLABOUT', 'Vse o %s');
define('_US_STATISTICS', 'Statistika');
define('_US_MYINFO', 'Moji podatki');
define('_US_BASICINFO', 'Osnovni podatki');
define('_US_MOREABOUT', 'Več o meni');
define('_US_SHOWALL', 'Pokaži vse');
define('_US_PROFILE', 'Profil');
define('_US_REALNAME', 'Pravo ime');
define('_US_SHOWSIG', 'Vedno priloži moj podpis');
define('_US_CDISPLAYMODE', 'Način prikaza komentarjev');
define('_US_CSORTORDER', 'Vrstni red sortiranja komentarjev');
define('_US_PASSWORD', 'Geslo');
define('_US_TYPEPASSTWICE', '(vnesite novo geslo dvakrat, da ga spremenite)');
define('_US_SAVECHANGES', 'Shrani spremembe');
define('_US_NOEDITRIGHT', 'Oprostite, nimate pravice urejati podatkov tega uporabnika.');
define('_US_PASSNOTSAME', 'Obe gesli sta različni. Biti morata enaki.');
define('_US_PWDTOOSHORT', 'Oprostite, geslo mora imeti vsaj <strong>%s</strong> znakov.');
define('_US_PWDEQUALSUNAME', 'Geslo ne more biti enako kot vaše uporabniško ime.');
define('_US_PROFUPDATED', 'Vaš profil je bil posodobljen!');
define('_US_NO', 'Ne');
define('_US_DELACCOUNT', 'Izbriši račun');
define('_US_MYAVATAR', 'Moj avatar');
define('_US_UPLOADMYAVATAR', 'Naloži avatar');
define('_US_MAXPIXEL', 'Maks. slikovnih pik');
define('_US_MAXIMGSZ', 'Maks. velikost slike (bajtov)');
define('_US_SELFILE', 'Izberi datoteko');
define('_US_OLDDELETED', 'Vaš stari avatar bo izbrisan!');
define('_US_CHOOSEAVT', 'Izberite avatar s seznama');
define('_US_PRESSLOGIN', 'Pritisnite spodnji gumb za prijavo');
define('_US_ADMINNO', 'Uporabnikov iz skupine spletnih skrbnikov ni mogoče odstraniti');
define('_US_GROUPS', 'Uporabnikove skupine');
define('_US_REMEMBERME', 'Zapomni si me');
define('_US_WELCOME_SUBJECT', 'Dobrodošli na %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Uporabnik je že aktiven');
define('_US_DESCRIPTIONMIN', 'Minimalna zahtevana dolžina: %s');
define('_US_DESCRIPTIONMAX', 'Maksimalna dolžina: %s');
